<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>文字屋</title>
    <link rel="stylesheet" href="./css/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            color: #fff;
            padding: 0;
            margin: 0;
            font-size: 13px;
        }

        .swiper-container {
            width: 320px;
            height: 480px;
            background: #000;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            -ms-perspective: 1200px;
            perspective: 1200px;
        }

        .swiper-wrapper, .swiper-slide, .swiper-slide span, .inner {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .swiper-slide {
            position: relative;
            line-height: 480px;
            text-align: center;
        }

        span {
            font-size: 60px;
            display: inline-block;
            vertical-align: middle;
            font-weight: 100;
            min-width: 5px;
        }

        .inner {
            padding: 20px;
            font-size: 14px;
            font-weight: 300;
            line-height: 60px;
            display: inline-block;
            vertical-align: middle;
        }

        .device {
            padding: 30px 10px;
            background: #222;
            margin: 10px auto;
            width: 320px;
            border-radius: 20px;
            border: 4px solid #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .inner span {
            font-size: 24px;
            color: #222222;
        }
    </style>
</head>
<body>
<div class="device">
    <div class="swiper-container t3" style="width: 90%; margin:0 auto;">
        <ul class="swiper-wrapper">
            <li class="swiper-slide">
                <div class="inner"><span>人生</span><span>相遇</span> <span>缘分然</span></div>
            </li>
            <li class="swiper-slide">
                <div class="inner"><span>夏天</span><span>秋天</span> <span>最不同</span></div>
            </li>
            <li class="swiper-slide">
                <div class="inner"><span>相伴</span><span>相知</span> <span>喜相逢</span></div>
            </li>
            <li class="swiper-slide">
                <div class="inner"><span>箜篌</span><span>钢琴</span><span>妙音佳</span></div>
            </li>
            <li class="swiper-slide"><img style="width: 100%;height: 100%;" src="./img/flowers6.gif"></li>
        </ul>
        <!--分页器 -->
        <div class="swiper-pagination"></div>
    </div>
</div>
<div class="swiper-container swiper-container-3d swiper-container-coverflow t4" style="width: 100%; height: 150px;">
    <div class="swiper-wrapper">
        <div class="swiper-slide"
             style="background: url('./image/er6.png')no-repeat; width: 30%; height: 100%;">
            <div class="swiper-slide-shadow-left"></div>
            <div class="swiper-slide-shadow-right"></div>
        </div>
        <div class="swiper-slide"
             style="background: url('./image/er2.png')no-repeat;width: 30%; height: 100%;">
            <div class="swiper-slide-shadow-left"></div>
            <div class="swiper-slide-shadow-right"></div>
        </div>
        <div class="swiper-slide"
             style="background: url('./image/er3.png')no-repeat;width: 30%; height: 100%;">
            <div class="swiper-slide-shadow-left"></div>
            <div class="swiper-slide-shadow-right"></div>
        </div>
        <div class="swiper-slide"
             style="background: url('./image/er4.png')no-repeat;width: 30%; height: 100%;">
            <div class="swiper-slide-shadow-left"></div>
            <div class="swiper-slide-shadow-right"></div>
        </div>
        <div class="swiper-slide"
             style="background: url('./image/er5.png')no-repeat;width: 30%; height: 100%;">
            <div class="swiper-slide-shadow-left"></div>
            <div class="swiper-slide-shadow-right"></div>
        </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-bullets"><span
            class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span
            class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
</div>
<div class="fr page" style="z-index: 999;bottom: 40px;"><a href="./xz.html">下一册</a></div>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="./js/idangerous.swiper2.7.6.min.js"></script>
<script src="./js/idangerous.swiper.progress.min.js"></script>

<script>
    var mySwiper = new Swiper('.t3', {
        autoplay: 1000,
        autoplayDisableOnInteraction: false,
        loop:true,
        speed: 1000,
        progress: true,
        onProgressChange: function (swiper) {
            for (var i = 0; i < swiper.slides.length; i++) {
                var slide = swiper.slides[i];
                var progress = slide.progress;
                var translate = progress * swiper.width;
                var characters = slide.querySelectorAll('span');
                for (var j = 0; j < characters.length; j++) {
                    var charScale = progress * 1500 * (characters.length - j) / characters.length;
                    var charOpacity = 1 - Math.min(Math.abs(progress), 1);
                    swiper.setTransform(characters[j], 'translate3d(0,0,' + (charScale) + 'px)');
                    characters[j].style.opacity = charOpacity;
                }
                swiper.setTransform(slide, 'translate3d(' + translate + 'px,0,0)');
            }
        },
        onTouchStart: function (swiper) {
            for (var i = 0; i < swiper.slides.length; i++) {
                swiper.setTransition(swiper.slides[i], 0);
                var characters = swiper.slides[i].querySelectorAll('span');
                for (var j = 0; j < characters.length; j++) {
                    swiper.setTransition(characters[j], 0);
                }
            }

        },
        onSetWrapperTransition: function (swiper, speed) {
            for (var i = 0; i < swiper.slides.length; i++) {
                swiper.setTransition(swiper.slides[i], speed);
                var characters = swiper.slides[i].querySelectorAll('span');
                for (var j = 0; j < characters.length; j++) {
                    swiper.setTransition(characters[j], speed);
                }
            }

        }
    })

    var swiper = new Swiper('.t4', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
            slideShadows: true
        }
    });

</script>
</body>
</html>