<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=0">
    <title>时间长廊</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #000;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .gallery-top {
            height: 80%;
            width: 100%;
        }

        .gallery-thumbs {
            height: 20%;
            box-sizing: border-box;
            padding: 10px 0;
        }

        .gallery-thumbs .swiper-slide {
            width: 25%;
            height: 100%;
            opacity: 0.4;
        }

        .gallery-thumbs .swiper-slide-active {
            opacity: 1;
        }

    </style>
</head>
<body>
<div class="contain"><p>时间的长廊下，你定格成一帧又一帧美丽的画面</p></div>
<div class="fr page" style="position: absolute; right: 0; bottom: 40px; z-index: 3;margin-right: 6px;"><a style="text-decoration: none" href="./ew.html">下一册</a></div>

<div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('./image/s1.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s2.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s3.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s4.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s5.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s6.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s7.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s8.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s9.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s0.jpg'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s1.jpg'); width: 50%; margin-right: 10px;"></div>
    </div>
</div>
<div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('./image/s1.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s2.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s3.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s4.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s5.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s6.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s7.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s8.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s9.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s0.png'); width: 50%; margin-right: 10px;"></div>
        <div class="swiper-slide" style="background-image: url('./image/s1.png'); width: 50%; margin-right: 10px;"></div>

    </div>
</div>

<script src="./js/swiper.min.js"></script>

<script>
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 20
    });
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 20,
        centeredSlides: true,
        slidesPerView: 'auto',
        touchRatio: 0.2,
        slideToClickedSlide: true,
        autoplay: 5000,
        autoplayDisableOnInteraction: false,
    });
    galleryTop.params.control = galleryThumbs;
    galleryThumbs.params.control = galleryTop;
</script>
</body>
</html>